<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsOfCategoryActivity">



    <RelativeLayout
        android:id="@+id/relative_p_a_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">



        <TextView
            android:id="@+id/textview_titr_products_of_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/my_white"
            />




    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_p_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_p_a_actionbar"></android.support.v7.widget.RecyclerView>







</RelativeLayout>