<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3B3B3"
    tools:context=".CategoriesHomeActivity">


    <RelativeLayout
        android:id="@+id/categories_act_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">


        <ImageView
            android:id="@+id/categories_act_back_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/categories_act_titr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/categories_act_back_img"
            android:layout_marginRight="5dp"
            android:textColor="@color/my_white"
            android:textStyle="bold"
            android:gravity="center_vertical|right"/>




    </RelativeLayout>


    <TextView
        android:id="@+id/titr_dastebandiha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categories_act_actionbar"
        android:text="دسته بندی ها"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_categories_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titr_dastebandiha"
        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>






</RelativeLayout>