<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="انتخاب رنگ بندی"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#000"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_1_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#000000"
                android:tag="#000000"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginRight="2.5dp"/>



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_1_2"
                android:tag="#190b7a"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#190b7a"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_1_3"
                android:tag="#0d127a"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#0d127a"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_1_4"
                android:tag="#052886"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#052886"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_1_5"
                android:tag="#004983"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#004983"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_1_6"
                android:tag="#00553f"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#00553f"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_1_7"
                android:tag="#20571e"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#20571e"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_1_8"
                android:tag="#5d4100"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#5d4100"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_1_9"
                android:tag="#7b3b02"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#7b3b02"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_1_10"
                android:tag="#b21802"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#b21802"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_1_11"
                android:tag="#900002"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#900002"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_1_12"
                android:tag="#bb0002"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#bb0002"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_1_13"
                android:tag="#390341"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#390341"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>




        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_2_1"
                android:tag="#56585A"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#56585A"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginRight="2.5dp"/>



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_2_2"
                android:tag="#4436c1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#4436c1"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_2_3"
                android:tag="#1b4acc"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#1b4acc"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_2_4"
                android:tag="#0b5ec1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#0b5ec1"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_2_5"
                android:tag="#02669a"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#02669a"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_2_6"
                android:tag="#047154"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#047154"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_2_7"
                android:tag="#347121"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#347121"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_2_8"
                android:tag="#bb6706"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#bb6706"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_2_9"
                android:tag="#935500"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#935500"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_2_10"
                android:tag="#a93005"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#a93005"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_2_11"
                android:tag="#c10503"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#c10503"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_2_12"
                android:tag="#ca0a07"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#ca0a07"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_2_13"
                android:tag="#890b6e"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#890b6e"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_3_1"
                android:tag="#8D8E8F"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#8D8E8F"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginRight="2.5dp"/>



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_3_2"
                android:tag="#7963d0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#7963d0"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_3_3"
                android:tag="#4e74df"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#4e74df"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_3_4"
                android:tag="#198be4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#198be4"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_3_5"
                android:tag="#15a8dc"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#15a8dc"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_3_6"
                android:tag="#1ca780"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#1ca780"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_3_7"
                android:tag="#55963c"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#55963c"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_3_8"
                android:tag="#a19414"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#a19414"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_3_9"
                android:tag="#c07e06"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#c07e06"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_3_10"
                android:tag="#db5903"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#db5903"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_3_11"
                android:tag="#f01d00"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#f01d00"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_3_12"
                android:tag="#e0211b"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#e0211b"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_3_13"
                android:tag="#b83e75"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#b83e75"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_4_1"
                android:tag="#d7d6dc"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#d7d6dc"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginRight="2.5dp"/>



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_4_2"
                android:tag="#9f8fd8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#9f8fd8"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_4_3"
                android:tag="#7fa5ec"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#7fa5ec"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_4_4"
                android:tag="#5aadf3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#5aadf3"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_4_5"
                android:tag="#5fc1f2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#5fc1f2"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_4_6"
                android:tag="#5bc2a5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#5bc2a5"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_4_7"
                android:tag="#7fc157"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#7fc157"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_4_8"
                android:tag="#dac430"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#dac430"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_4_9"
                android:tag="#efab1c"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#efab1c"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_4_10"
                android:tag="#ed731e"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#ed731e"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_4_11"
                android:tag="#ee5c2b"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#ee5c2b"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_4_12"
                android:tag="#e75c59"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#e75c59"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_4_13"
                android:tag="#b77a9c"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#b77a9c"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>




        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_5_1"
                android:tag="#fff"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#fff"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginRight="2.5dp"/>



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_5_2"
                android:tag="#c7bfee"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#c7bfee"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_5_3"
                android:tag="#aaccfc"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#aaccfc"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_5_4"
                android:tag="#9dcdfd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#9dcdfd"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_5_5"
                android:tag="#a5daf9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#a5daf9"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_5_6"
                android:tag="#a8dbd6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#a8dbd6"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_5_7"
                android:tag="#c6db90"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#c6db90"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_5_8"
                android:tag="#f0e06f"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#f0e06f"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_5_9"
                android:tag="#f2c46e"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#f2c46e"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_5_10"
                android:tag="#efa870"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#efa870"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_5_11"
                android:tag="#e89176"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#e89176"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_5_12"
                android:tag="#db8c88"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#db8c88"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ccolor_5_13"
                android:tag="#c6a3c4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="#c6a3c4"
                app:civ_border_width="1dp"
                android:layout_weight="1"
                app:civ_border_color="#FF000000"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"/>




        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginTop="5dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_colors"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>





    </LinearLayout>
</RelativeLayout>