<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/alert_vaziate_check_dar_jaryan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right|center_vertical"
        android:textColor="#000000"
        android:paddingRight="10dp"
        android:text="در جریان"
        />

    <View
        android:id="@+id/view_below_alert_vaziate_check_dar_jaryan"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray"
        android:layout_below="@+id/alert_vaziate_check_dar_jaryan"/>


    <TextView
        android:id="@+id/alert_vaziate_check_cler_shode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right|center_vertical"
        android:textColor="#000000"
        android:paddingRight="10dp"
        android:text="کلر شده"
        android:layout_below="@+id/view_below_alert_vaziate_check_dar_jaryan"
        />

    <View
        android:id="@+id/view_below_alert_vaziate_check_cler_shode"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray"
        android:layout_below="@+id/alert_vaziate_check_cler_shode"/>

    <TextView
        android:id="@+id/alert_vaziate_check_pas_shode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right|center_vertical"
        android:textColor="#000000"
        android:paddingRight="10dp"
        android:text="پاس شده"
        android:layout_below="@+id/view_below_alert_vaziate_check_cler_shode"
        />

    <View
        android:id="@+id/view_below_alert_vaziate_check_pas_shode"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray"
        android:layout_below="@+id/alert_vaziate_check_pas_shode"/>

    <TextView
        android:id="@+id/alert_vaziate_check_bargashti"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right|center_vertical"
        android:textColor="#000000"
        android:paddingRight="10dp"
        android:text="برگشتی"
        android:layout_below="@+id/view_below_alert_vaziate_check_pas_shode"
        />

    <View
        android:id="@+id/view_below_alert_vaziate_check_bargashti"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray"
        android:layout_below="@+id/alert_vaziate_check_bargashti"/>


    <TextView
        android:id="@+id/alert_vaziate_check_mostarad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right|center_vertical"
        android:textColor="#000000"
        android:paddingRight="10dp"
        android:text="مسترد شده"
        android:layout_below="@+id/view_below_alert_vaziate_check_bargashti"
        />






</RelativeLayout>