<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/my_white"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">



    <TextView
        android:id="@+id/textview_row_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="مثال 1"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <ImageView
        android:id="@+id/imageview_arrow_row_category"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/jinni_logo1"/>






</RelativeLayout>